---
- name: Set the policy for the DOCKER-USER chain to ACCEPT
  iptables:
    chain: DOCKER-USER
    action: insert
    rule_num: '1'
    jump: ACCEPT

- name: Save iptables
  shell: iptables-save > /etc/sysconfig/iptables
  changed_when: False
