---
- name: Set the policy for the DOCKER-USER chain to ACCEPT
  iptables:
    chain: DOCKER-USER
    policy: ACCEPT

- name: Save iptables
  command: iptables-save > /etc/sysconfig/iptables
  changed_when: False
