---
- name: Set the policy for the FORWARD chain to ACCEPT
  iptables:
    chain: FORWARD
    policy: ACCEPT

- name: Save iptables
  command: iptables-save > /etc/iptables-save
  changed_when: False
